#main_product--heading{
  font-weight: 700;
  font-size: 35px;
  line-height: 60px;
  justify-content: center;
  display: flex;
  text-align: center;
}
.title_main-markets{
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  display: flex;
  justify-content: center;
}
.title_img--markets{
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
.title_header--threepage--heading{
  font-weight: 59px;
  font-weight: 900;
  line-height: 70px;

}
#main_product--subtext{
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #4F4F4F;
  display: flex;
  justify-content: center;
}
.main_product_img{
  display: flex;
  justify-content: center;
}
.header__welcome--three{
  height: calc(100% - 118px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 120px;
}
#header_firstpage--content{
  font-size: 1.6rem;
    text-align: justify;
    line-height: 3.2rem;
    display: block;
    padding-bottom: 22px;
    display: flex;
    justify-content: flex-end;
    text-align: end;
    
}
.header_infor--button--three{
  width: 50%;
    font-size: 2rem;
    color: var(--brand);
    font-weight: 700;
    text-transform: uppercase;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.text_done_item{
  padding-left: 25px;
  display: flex;
    align-items: center;
}
.have_done--img{
  object-fit: contain;
}
